{
  "name": "shokax-docs",
  "version": "1.0.0",
  "description": "The docs website of hexo-theme-shokax",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "keywords": [],
  "author": "zkz098",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@algolia/client-search": "< 6",
    "@vuepress/client": "2.0.0-rc.0",
    "@vuepress/plugin-docsearch": "2.0.0-rc.0",
    "@vuepress/plugin-google-analytics": "2.0.0-rc.0",
    "algoliasearch": "^4.20.0",
    "lightningcss": "^1.22.1",
    "sass": "^1.69.5",
    "typescript": "^5.3.3",
    "vue": "^3.3.11",
    "vuepress": "2.0.0-rc.0",
    "vuepress-theme-hope": "2.0.0-rc.2"
  }
}
